<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails medicaldevicehub: development" uuid="298a3128-b988-4c60-9b97-05513a7ba2f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails medicaldevicehub: test" uuid="c0a56dad-14e9-4d05-8f68-596702d0d025">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails medicaldevicehub: production" uuid="c890b50c-8fc5-40b8-a9f8-ab16d050bb57">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>